const asset_apon0mprcl5xaxe3tyb9 = require("../.././assets/img/avatars/1.jpg");
const asset_a6k0i0d9lwtdqwqmfmkj4i = require("../.././assets/img/avatars/2.jpg");
const asset_ah6j1cw4r7hh3qz9awz5mi = require("../.././assets/img/avatars/3.jpg");
const asset_awvsg1njn9y8en1ksm7vi = require("../.././assets/img/avatars/4.jpg");
const asset_af1fo58mccvs80xyctyb9 = require("../.././assets/img/avatars/5.jpg");
const asset_aq20lb761hnt8l1sjor = require("../.././assets/img/avatars/6.jpg");
const asset_amzuw72pn199hyonoecdi = require("../.././assets/img/avatars/7.jpg");
const asset_anpi2eq6gpqg3iiaiqkt9 = require("../.././assets/img/avatars/8.jpg");
const asset_azu7oibbmhm4oq5154s4i = require("../.././assets/img/favicon.png");
const asset_a8tjqf8k6exv9d86j8xgvi = require("../.././assets/img/logo-symbol.png");
const asset_aqoz586afm5qxagu8fr = require("../.././assets/img/logo.png");
